[supervisord]
nodaemon=true

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true

[program:blocker]
command=python /opt/app/blocker.py
autostart=true

[program:api]
command=python /opt/app/api.py
autostart=true
